general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(00000000)
    col.inactive_border = rgba(00000000)
    resize_on_border = true

    allow_tearing = false
    # no_border_on_floating = true
    layout = dwindle

}


decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = false
    }
}

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint


    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 8, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide

    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    animation = workspaces, 1, 3, almostLinear, slide
    animation = workspacesIn, 1, 3, almostLinear, slide
    animation = workspacesOut, 1, 3, almostLinear, slide

}