# Other files
source = monitors.conf
source = autostart.conf
source = decorations.conf


# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true 
}



# Keybinds
$mainMod = SUPER 

# 3 finger swipe to change workspaces
gesture = 3, horizontal, workspace


# DankMaterialShell

# bind = $mainMod, Space, exec, dms ipc call spotlight toggle
bind = $mainMod, V, exec, dms ipc call clipboard toggle
# bind = $mainMod, M, exec, dms ipc call processlist toggle -- kills hyprland
bind = $mainMod, Space, exec, dms ipc call processlist toggle
bind = $mainMod, N, exec, dms ipc call notifications toggle
bind = $mainMod, comma, exec, dms ipc call settings toggle
bind = $mainMod, P, exec, dms ipc call notepad toggle
bind = $mainMod, L, exec, dms ipc call lock lock 
bind = $mainMod, X, exec, dms ipc call powermenu toggle
bind = $mainMod, Y, exec, dms ipc call dankdash wallpaper
bind = $mainMod, C, exec, dms ipc call control-center toggle
bind = $mainMod, TAB, exec, dms ipc call hypr toggleOverview
# Audio controls (function keys)
bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
# bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute (I dont even have a mic mute button wot)
# Brightness controls (function keys)
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""
# Night mode toggle
bind = SUPERSHIFT, N, exec, dms ipc call night toggle



# Main keybinds

$terminal = kitty 
$fileManager = nautilus
$menu = dms ipc call spotlight toggle

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, D, fullscreen, 1 # Maximize
bind = $mainMod, F, fullscreen, 0 # Fullscreen

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod CTRL, mouse_down, workspace, e+1
bind = $mainMod CTRL, mouse_up, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
# Select area → copy to clipboard + save to ~/Pictures/Screenshots
bind = SHIFT, Print, exec, grim -g "$(slurp)" ~/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
# Fullscreen screenshot → copy + save
bind = ,Print, exec, flameshot full -c -p ~/Screenshots


# Submap for changing displays or kanshi here

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move to left/right workspaces with Ctrl+super + arrow keys
bind = Ctrl+Super, Right, workspace, r+1 
bind = Ctrl+Super, Left, workspace, r-1 