# Laptop
monitor = eDP-1,1920x1080@60.0,0x0,1.0

# External
monitor = HDMI-A-1,1680x1050@59.98,1920x0,1.0 # lenovo l2250p wide
# 1920x0 means the display starts from there making the laptop monitor sit to the left

# monitor = HDMI-A-1,1920x1080@60.0,0x0,1.0 # samsung s3
# monitor=eDP-1,disable
# monitor=HDMI-A-1,disable
