; REF: https://github.com/flameshot-org/flameshot/blob/5f30631a415a7202b474fddc68de5b3904cd5d87/flameshot.example.ini

useGrimAdapter=true
disabledTrayIcon=false
autoCloseIdleDaemon=false
jpegQuality=100
showDesktopNotification=true
startupLaunch=false